<!DOCTYPE html>
<html lang="en">
<!-- Owner : Sowndarya -->

<head>
    <title>About-Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="C:\Users\ELCOT\IdeaProjects\mechlin_software\asset\css\style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <!-- <link rel="stylesheet"
        href="./A.bootstrap.min.css+owl.carousel.min.css+slicknav.css+animate.min.css+magnific-popup.css+fontawesome-all.min.css+themify-icons.css+slick.css+nice-select.css,Mcc.BOWpah8RMH.css.pagespeed.cf.5HQH-_TlDU.css"> -->


    <script>
        $(document).ready(function() {

            $('.btn-link').on('click', function() {

                if (!$(this).hasClass('collapsed')) {
                    $(this).parent().find(".fas").removeClass("fa-minus").addClass("fa-plus");
                } else {
                    $(this).parent().find(".fas").removeClass("fa-plus").addClass("fa-minus");
                }
            });
            alert

            $('.carousel').carousel({
                interval: 5000
            })
            $(window).scroll(function() {
                if ($(this).scrollTop() > 50) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#scroll').click(function() {
                $('body,html').animate({
                    scrollTop: 0
                }, 1000);
                return false;
            });

        })
    </script>
</head>

<body>
    <div class="sticky-top">
        <div class="row background-white box-shadow margin-right-0">
            <div class="col-xl-2 col-xs-12 col-sm-12 col-lg-2">
                <i class="fa fa-star icon-orange"></i>
                <a href="#">
                    <span class="fnt-black">Startup</span>
                </a>
            </div>
            <div class="col-xl-10 col-lg-10 col-sm-12 col-xs-12 col-md-10 ">

                <nav class="navbar navbar-expand-sm navbar-dark fa-pull-right-361">
                    <a class="navbar-brand" href="#">Menu</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">

                        <ul class="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                                <!-- <button type="button" class="btn-blog dropdown-toggle" data-toggle="dropdown">                                       
                                    </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div> -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn_0 header-btn btn-warning" href="C:\Users\ELCOT\IdeaProjects\mechlin_software\login.html" target="_blank">Join
                                    Us</a>

                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>



    <div class="row margin-right-0 bg-orange ">
        <div class="col-lg-6 col-sm-6 col-xs-12 col-md-6 slider-height1">
            <div id="contents">
                <h1 class="animate__animated animate__fadeInUp durationdelay_02s">
                    Contact</h1>
            </div>
            <div id="content1" class="animate__animated animate__fadeInUp durationdelay_02s">
                <p>Content marketing is nothing but offering users value.<br>It is not just about traffic minion customers.
                </p>
                <br>
                <br>
                <a href="#" class="bounce-to-right">Explore Us
                </a>
            </div>
        </div>
        <div id="discussion" class="col-lg-6 col-sm-6 col-xs-12 col-md-6 slider-height img animate__animated animate__fadeInRight durationdelay_02s">
            <img src="C:\Users\ELCOT\IdeaProjects\mechlin_software\asset\image\xhero2.jpg.pagespeed.ic.bfUSfLFyo1.webp" width="667px" height="650px">
        </div>
    </div>
    </section>
    <section class="services-area">
        <div class="container">

            <div class="row justify-content-between mb-55">
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <div class="section-tittle">
                        <h2>Services we provide</h2>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <div class="section-tittle section-tittle3">
                        <p>Content marketing is nothing but offering users value. It is not just about traffic minion customers.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row margin1">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat mb-50">
                    <div class="cat-icon">
                        <img src="file:///C:/Users/ELCOT/IdeaProjects/mechlin_software/asset/image/services1.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="#">Web Design</a></h5>
                        <p>Content marketing is nothing but<br>offering users value.</p>
                        <a href="#" class="browse-btn">Let's Talk</a>
                        <hr style="width:0%">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat mb-50">
                    <div class="cat-icon">
                        <img src="file:///C:/Users/ELCOT/IdeaProjects/mechlin_software/asset/image/services2.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="#">Web Design</a></h5>
                        <p>Content marketing is nothing but<br>offering users value.</p>
                        <a href="#" class="browse-btn">Let's Talk</a>
                        <hr style="width:0%">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-cat mb-50">
                    <div class="cat-icon">
                        <img src="file:///C:/Users/ELCOT/IdeaProjects/mechlin_software/asset/image/services3.svg" alt="">
                    </div>
                    <div class="cat-cap">
                        <h5><a href="#">E-commerce</a></h5>
                        <p>Content marketing is nothing but<br>offering users value.</p>
                        <a href="#" class="browse-btn">Let's Talk</a>
                        <hr style="width:0%">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-area color">
        <div class="container-fluid row">
            <div class="col-lg-6 col-sm-6 bg">
                <div class="about-img">
                    <img src="asset/image/philosophy.webp" width="670px" height="790px">
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 about-details">
                <div class="section-tittle mb-50">
                    <h2>Our<br>Philosophy</h2>
                    <div class="about-more">
                        <p>The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.
                            Nunc ut sem vitae risus tristique posuere.
                            <br><br> Interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                        </p>
                        <div class="footer-tittles">
                            <p>CEO, Consulto</p>
                            <h2>Capcilena Hanry</h2>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="pricing-card-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-md-12">
                    <div class="section-tittle section-tittle2 text-center mb-60">
                        <h2>Affordable pricing plan</h2>
                        <p>Content marketing is nothing but offering users value.It is not just about traffic minion
                            </br>
                            consectetur adipiscing elitd do eiusmod tempor incididun.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row single-card1">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                <div class="single-card text-center  active mb-30">
                    <div class="card-top">
                        <span>Basic plan</span>

                    </div>
                    <div class="card-mid">
                        <h4>
                            <span>$</span> 700
                        </h4>
                        <p>Content marketing is nothing but offering users value.</p>
                    </div>
                    <div class="card-bottom">
                        <ul>
                            <li>Increase traffic 50%</li>
                            <li>Social Media Marketing</li>
                            <li>10 Free Optimization</li>
                            <li> 24/7 support</li>
                        </ul>
                        <a href="#" class="get-btn">Get Started Now</a>
                    </div>

                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
                <div class="single-card text-center active mb-30">
                    <div class="card-top">
                        <span>Basic Plan</span>
                    </div>
                    <div class="card-mid">
                        <h4><span>$</span> 700
                        </h4>
                        <p>Content marketing is nothing but offering users value.</p>
                    </div>
                    <div class="card-bottom">
                        <ul>
                            <li>Increase traffic 50%</li>
                            <li>Social Media Marketing</li>
                            <li>10 Free Optimization</li>
                            <li> 24/7 support</li>
                        </ul>
                        <a href="#" class="get-btn">Get Started Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6  col-sm-10">
                <div class="single-card text-center mb-30">
                    <div class="card-top">
                        <span>Basic Plan</span>
                    </div>
                    <div class="card-mid">
                        <h4>
                            <span>$</span> 700
                        </h4>
                        <p>Content marketing is nothing but offering users value.</p>
                    </div>
                    <div class="card-bottom">
                        <ul>
                            <li>Increase traffic 50%</li>
                            <li>Social Media Marketing</li>
                            <li>10 Free Optimization</li>
                            <li> 24/7 support</li>
                        </ul>
                        <a href="#" class="get-btn">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project-us bottom-padding">
        <div class="container row align-items-center justify-content-between">
            <div class="col-lg-6 col-sm-6 col-xs-12 col-md-6">

                <div class="section mb-20">
                    <h2>Some more features that seal the deal and convert the customer</h2>
                </div>
                <div class="collapse-wrapper">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <i class="fas fa-plus"></i>
                                    <button class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Starts the automated process
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accordion1">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <i class="fas fa-minus"></i>
                                    <button class="btn-link" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                                        The automated process starts.
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                                <div class="card-body">
                                    The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accordion2">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <i class="fas fa-plus"></i>
                                    <button class="btn-link" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">
                                        Automated process starts.
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                                <div class="card-body">
                                    The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accordion3">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <i class="fas fa-plus"></i>
                                    <button class="btn-link" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
                                        Process the automated magic.
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion3">
                                <div class="card-body">
                                    The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12 col-md-6">
                <img src="file:///C:/Users/ELCOT/Desktop/webpage_files/xabout2.jpg.pagespeed.ic.M38VMlRxNJ.webp" width="650px" height="500px">
            </div>

    </section>
    <section class="testimonial-area section-padding1 section-img-bg">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-7 col-lg-8 col-md-11 ">
                    <div class="h1-testimonial-active">
                        <div class="single-testimonial carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="testimonial-caption">
                                        <h3>"Process starts as soon as your clothes commodo diam libero vitae.</h3>
                                        <p>The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id
                                            rutrum lorem imperdiet.</p>
                                    </div>

                                    <div class="testimonial-founder d-flex align-items-center">
                                        <div class="founder-text">
                                            <p>- Robert Brown <span>CEO of Colorlib</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial-caption">
                                        <h3>"Process starts as soon as your clothes commodo diam libero vitae.</h3>
                                        <p>The automated process starts as soon as your clothes go into the machine. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id
                                            rutrum lorem imperdiet.</p>
                                    </div>

                                    <div class="testimonial-founder d-flex align-items-center">
                                        <div class="founder-text">
                                            <p>- Robert Brown <span>CEO of Colorlib</span></p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- <a class="carousel-control-prev" href="#myDiv" data-slide="prev">
                                <span class="fa fa-angle-left icon-orange "></span>
                            </a>
                            <a class="carousel-control-next" href="#myDiv" data-slide="next">
                                <span class="fa fa-angle-right icon-orange"></span>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-blog section-padding2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10-col-sm-11">
                    <div class="section-tittle text-center mb-60">
                        <h2>Our latest blog</h2>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="carousel-inner">
                <div id="blog" class="carousel slide" data-ride="carousel">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <img class="d-block" src="file:///C:/Users/ELCOT/Desktop/webpage_files/xblog3.jpg.pagespeed.ic.1xdCSz-YtN.webp" alt="First slide">
                                <div class="carousel-caption">
                                    <span>Urban</span>
                                </div>
                                <div class="carousel-cap">
                                    <h4><a href="index.html">Starts the automated process.</a></h4>
                                    <p>The automated process starts as soon as your clothes go into the machine.</p>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <img class="d-block" src="file:///C:/Users/ELCOT/IdeaProjects/mechlin_software/asset/image/xblog2.jpg.pagespeed.ic.GhS7bSWfX3.webp" alt="Second slide">
                                <div class="carousel-caption">
                                    <span>Urban</span>
                                </div>
                                <div class="carousel-cap">
                                    <h4><a href="index.html">Starts the automated process.</a></h4>
                                    <p>The automated process starts as soon as your clothes go into the machine.</p>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <img class="d-block" src="file:///C:/Users/ELCOT/IdeaProjects/mechlin_software/asset/image/xblog1.jpg.pagespeed.ic.uwBTyfL9XH.webp" alt="Third slide">
                                <div class="carousel-caption">
                                    <span>Urban</span>
                                </div>
                                <div class="carousel-cap">
                                    <h4><a href="index.html">Starts the automated process.</a></h4>
                                    <p>The automated process starts as soon as your clothes go into the machine.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <img class="d-block" src="file:///C:/Users/ELCOT/Desktop/webpage_files/xblog3.jpg.pagespeed.ic.1xdCSz-YtN.webp" alt="First slide">
                                <div class="carousel-caption">
                                    <span>Urban</span>
                                </div>
                                <div class="carousel-cap">
                                    <h4><a href="index.html">Starts the automated process.</a></h4>
                                    <p>The automated process starts as soon as your clothes go into the machine.</p>
                                </div>


                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <img class="d-block" src="file:///C:/Users/ELCOT/IdeaProjects/mechlin_software/asset/image/xblog2.jpg.pagespeed.ic.GhS7bSWfX3.webp" alt="Second slide">
                                <div class="carousel-caption">
                                    <span>Urban</span>
                                </div>
                                <div class="carousel-cap">
                                    <h4><a href="index.html">Starts the automated process.</a></h4>
                                    <p>The automated process starts as soon as your clothes go into the machine.</p>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <img class="d-block" src="file:///C:/Users/ELCOT/IdeaProjects/mechlin_software/asset/image/xblog1.jpg.pagespeed.ic.uwBTyfL9XH.webp" alt="Third slide">
                                <div class="carousel-caption">
                                    <span>Urban</span>
                                </div>
                                <div class="carousel-cap">
                                    <h4><a href="index.html">Starts the automated process.</a></h4>
                                    <p>The automated process starts as soon as your clothes go into the machine.</p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#blog" role="button" data-slide="prev">
                    <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
                </a>
                <a class="carousel-control-next" href="#blog" role="button" data-slide="next">
                    <span class="fa fa-arrow-circle-right" aria-hidden="true"></span>
                </a>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-4 col-md-6 col-sm-4">
                        <div class="footer-caption ">
                            <div class="footer-logo ">
                                <i class="fa fa-star icon-orange ">
                                    <a href="index.html ">
                                        <span class="fnt-White ">Startup</span>
                                    </a>
                                </i>
                            </div>
                            <div class="footer-title ">
                                <div class="footer-line ">
                                    <p>Land behold it created good saw after she'd Our set living. Signs midst dominion creepeth morning laboris nisi ufsit aliquip.</p>
                                </div>
                                <div class="footer-social ">
                                    <a href="index.html ">
                                        <i class="fab fa-twitter-square "></i>
                                    </a>
                                    <a href="https://bit.ly/sai4ull ">
                                        <i class="fab fa-facebook-square "></i>
                                    </a>
                                    <a href="index.html ">
                                        <i class="fab fa-linkedin "></i>
                                    </a>
                                    <a href="index.html ">
                                        <i class="fab fa-pinterest-square "></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 ">
                        <div class="footer-caption2 ">
                            <div class="footer-title ">
                                <h4>Navigation</h4>
                                <ul>
                                    <li class="nav-footer">
                                        <a class="na-link" href="index.html ">Home</a>
                                    </li>
                                    <li class="nav-footer">
                                        <a class="na-link" href=" ">About</a>
                                    </li>
                                    <li class="nav-footer">
                                        <a class="na-link" href="# ">Services</a>
                                    </li>
                                    <li class="nav-footer">
                                        <a class="na-link" href="# ">Blog</a>
                                    </li>
                                    <li class="nav-footer">
                                        <a class="na-link" href="# ">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 ">
                        <div class="footer-caption3">
                            <div class="footer-title ">
                                <h4>
                                    Services
                                </h4>
                                <ul>
                                    <li class="nav-services">
                                        <a class="na-link" href="#">Blackforest</a>
                                    </li>
                                    <li class="nav-services">
                                        <a class="na-link" href="#">Bodhubon</a>
                                    </li>
                                    <li class="nav-services">
                                        <a class="na-link" href="#">Rongdhonu</a>
                                    </li>
                                    <li class="nav-services">
                                        <a class="na-link" href="# ">Meghrong</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-4">
                        <div class="footer-caption4">
                            <div class="footer-title">
                                <h4>
                                    Contact Us
                                </h4>
                                <p>76/A, Green Lane, Dhanmondi, NYC</p>
                                <li>
                                    <a class="number" href="#">+10 (78) 738-9083</a>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10-col-sm-11">
                        <div class="copyright">
                            <p>Copyright © 2021 All rights reserved | This template is made with
                                <i class="fas fa-heart"></i> by
                                <a class="color" href="https://colorlib.com">Colorlib </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="scroll">
                <a href="#" class="fas fa-level-up-alt">
                </a>
            </div>

        </div>
    </footer>
</body>

</html>