<!DOCTYPE html>
<html lang="en">
<!-- Owner : Sowndarya -->

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <!-- <link rel="stylesheet"
        href="./A.bootstrap.min.css+owl.carousel.min.css+slicknav.css+animate.min.css+magnific-popup.css+fontawesome-all.min.css+themify-icons.css+slick.css+nice-select.css,Mcc.BOWpah8RMH.css.pagespeed.cf.5HQH-_TlDU.css"> -->
    <style>
        /* this is an element */
        body {
            font-family: "Josefin Sans", sans-serif !important;
            font-weight: bold;
            font-size: 16px;
            /* width: 98%; */

        }

        /* example for using multiple classes */
        .background-white,
        .navbar-inverse {
            background-color: white !important;
            border-color: white !important;
        }



        .box-shadow {
            box-shadow: 0 10px 15px rgb(25 25 25 / 10%);
            height: 80px;
            padding-top: 20px;
        }

        .navbar-brand {
            float: right;
        }

        .icon-orange {
            color: orange;
            font-size: 30px !important;
        }

        .navbar-header a {
            text-decoration: none !important;
            font-size: 28px;

        }

        .fnt-black {
            color: black !important;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            color: #ff9100 !important;
        }



        .navbar-inverse .navbar-nav>.active>a {
            color: black !important;
            background-color: white !important;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: black !important;
        }

        .navbar-inverse .navbar-nav>a:hover {
            text-decoration: none;
        }

        .btn_0 {
            border-radius: 4px !important;
        }

        .btn-warning {

            background-image: linear-gradient(to left, #ff9100, #df7e00, #ff9100);
            background-position: right;
            background-size: 200%;

        }

        .navbar-nav>li>a {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .header-btn {
            color: white !important;
            padding: 10px 24px !important;
        }

        #content {
            color: coral !important;
            margin-top: 30px;
            padding-top: 110px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 26 px;
            display: block;
            padding-left: 64px;

        }

        .bg-orange {
            background-color: #ffddb5;
        }

        .slider-height {
            height: 650px;
            padding-left: 0px;
            padding-right: 0px;
        }

        /* @media (min-width: 1200px) {
            .container {
                width: 1686px !important;
            }
        } */


        .btn:hover {
            background-color: black;
            color: rgb(255, 255, 255) !important;

        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        #contents h1 {
            padding-left: 64px;
            font-size: 55px !important;
            padding-right: 7px;
            font-weight: 700;

        }

        #content1 {
            padding-left: 64px;
            padding-top: 15px;
        }

        #content1>p {
            font-weight: normal;
            font-size: 20px;
        }

        #content1 a:hover {
            color: white !important;
        }

        /* .hero-btn {
            font: 22px Arial;
            display: inline-block;
            padding: 1em 2em;
            text-align: center;
            color: white;
            background: red;
            background: linear-gradient(to left, salmon 50%, rgb(3, 3, 3) 50%) right;
            background-size: 200%;
            transition: .5s ease-out;
            text-decoration: none !important;
            webkit-transform: perspective(1px) translateZ(0);
        }

        .hero-btn:hover {
            background-position: left;
            padding: 14px 39px;
            background-color: black;
            color: white;
        } */

        .bounce-to-right {
            position: relative;
            -webkit-transition: color 500ms;
            transition: color 500ms;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            text-decoration: none !important;
            font: 20px Arial;
            display: inline-block;
            padding: 1em 2em;
            text-align: center;
            color: white;
            background: #ff9100;
            background: linear-gradient(to left, orange 100%) right;
            border-radius: 8px;
            padding: 30px - 43px;


        }


        .bounce-to-right:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -1;
            background: black;
            color: white !important;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            transition: transform 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        }



        .bounce-to-right:hover:before {
            color: white !important;
            background-color: black;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        }

        #service {


            font-family: "Josefin Sans", sans-serif;
            color: #000;
            margin-top: 0;
            font-style: normal;
            font-weight: 500;
        }

        .section-tittle h2 {
            font-size: 45px;
            display: block;
            font-weight: 700;
            line-height: 1.4;
            margin-top: 0px;
            margin-bottom: 22 px;
            padding-left: 50px;
            font-family: "Josefin Sans", sans-serif;
            font-style: normal;

        }

        .section-title p {
            margin-top: 160px;
            color: #5e5e5e;
            font-size: 28px;
            font-family: "Roboto.sans-serif";
            line-height: 1.5;
        }

        /* .col-lg-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        } */

        .services-area .single-cat:hover {
            border: 1px solid transparent;
        }

        #secondcol {
            padding-bottom: 50px !important;
        }

        .cat-cap>p {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            margin-bottom: 56px;
            padding-top: 38px;
            font-weight: 200;


        }

        .single-cat {
            padding-top: 100px;
            padding-left: 42px;
            margin-bottom: 50px !important;
        }

        /* .section-tittle3
        {
            padding-top: 155px !important;
        } */
        .services-area .single-cat:hover {
            border: 1px solid transparent;
        }

        .section-padding {
            padding-top: 120px;
            padding-bottom: 100px;
        }

        .services-area .single-cat:hover {
            border: 1px solid transparent;
            box-shadow: 0 15px 25px rgb(168 96 0 / 10%);
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif !important;
            font-weight: bold;

        }

        .services-area .single-cat .cat-cap h5>a {
            font-family: "Josefin Sans", sans-serif;
            color: black;
            font-size: 24px;
            text-decoration: none !important;

        }

        .services-area .single-cat .cat-cap h5>a:hover {
            color: orange !important;
        }

        .services-area .single-cat .cat-cap a {
            color: black;
        }

        .services-area .single-cat .cat-cap a:Hover {
            color: orange !important;
        }

        .services-area .single-cat {
            padding: 52px - 50px;
        }

        .browse-btn:hover {
            letter-spacing: .5px;
            display: inline-block;
            position: relative;
        }

        .cat-cap>a {
            text-decoration: underline;
        }

        .about-area .about-img {
            margin-left: 50px;

        }

        .about-img img {
            width: 110%;
            height: 778px;
            background-size: 100%;
            background-size: cover;
            background-position: center center;
            display: flex;
            position: relative;
        }

        .about-bg-color {
            background-color: darksalmon;
        }



        .about-area {
            width: 99% !important;
        }

        .about>h2 {
            font-size: 60px;
            padding-left: 89px;

        }

        .about-more>p {
            font-family: "Roboto", sans-serif;
            color: #5e5e5e;
            padding-left: 50px;
            font-size: 20px;
            line-height: 1.4;
            font-weight: normal;
            padding-top: 70px;

        }

        .footer-tittles {
            padding-left: 50px;
            /* padding-top: 184px; */

        }

        .about {
            padding-top: 100px;
            padding-left: 75px;
        }

        .footer-tittles>h2 {
            font-family: "Josefin Sans", sans-serif;
            color: #000;
            margin-top: 0;
            font-style: normal;
            font-size: 58px;
            font-weight: 400;
            padding-top: 48px;

        }

        .footer-tittles>p {
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            color: #5e5e5e;
            padding-top: 45px;

        }

        .section-tittle {
            font-family: "Josefin Sans", sans-serif !important;
            font-weight: 400;
            font-size: 18px;
            color: #5E5E5E;
        }

        .pricing-card-area {
            background-color: orange;

        }

        .pricing-card-area::before {
            right: 0 !important;

        }

        .section-tittle2 {
            color: white;
            font-weight: 700;
            display: block;
            margin-bottom: 60px;
            line-height: 1.4;
        }

        /* @media (min-width: 1200px) {
            .container {
                width: 1349px !important;
            }
        } */



        .pricing-card-area .single-card {
            background-color: white;
            padding: 35px 40px;
        }

        /* .col-lg-4 .col-md-6 .col-xl-4 .col-sm-10 {
            position: relative;
            width: 100%;
            min-height: 1 px;
            padding-right: 15 px;
            padding-left: 15 px;
        } */

        .pricing-card-area .single-card .card-mid h4 {
            color: #ff9100;
            margin-bottom: 20 px;
            font-size: 40px;
            font-weight: 700;
            position: relative;
            display: inline-block;

        }

        .pricing-card-area .single-card .card-mid h4 span {
            color: #ff9100;
            font-size: 17px;
            position: absolute;
            top: 0;
            left: -17px;
            border-bottom: 1 px solid #e7e6eb
        }

        .pricing-card-area .single-card .card-top span {
            padding: 4px 18px;
            border: 1px solid #000;
            margin-bottom: 23px;
            display: inline-block;
            border-radius: 20px;
            font-weight: 600;
            text-align: center !important;
        }

        .pricing-card-area .single-card .card-bottom ul li {
            color: #7977A2;
            font-weight: 300;
            margin-bottom: 23 px;
            font-size: 17px;
        }

        .pricing-card-area .single-card .card-mid {
            margin-bottom: 25px;
            padding-bottom: 26px;
            border-bottom: 1px solid #e7e6eb;
        }

        .get-btn {
            position: relative;
            -webkit-transition: color 500ms;
            transition: color 500ms;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            text-decoration: none !important;
            font: 20px Arial;
            display: inline-block;
            padding: 1em 2em;
            text-align: center;
            color: white;
            background: #ff9100;
            background: linear-gradient(to left, orange 100%) right;
            border-radius: 8px;
            padding: 30px - 43px;

        }

        .get-btn:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -1;
            background: black;
            color: white !important;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            transition: transform 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        }

        .get-btn:hover::before {
            color: white !important;
            background-color: black;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
            border-radius: 8px;
        }

        .card-bottom>ul {
            list-style: none;
        }

        #discussion.col-xs-12 {
            display: none !important;

        }

        .bg-dark {
            color: white !important;
        }

        @media only screen and (max-width: 812px) and (min-width: 360px) {

            .float-right,
            .float-right button,

            .navbar-nav .nav-link,
            .navbar-nav a.nav-link {

                color: white !important;
                z-index: 20000;
            }

        }

        .fa-bars {
            color: white !important;
            font-size: 30px !important;
        }

        a.nav-link {
            color: white !important;
        }
    </style>
</head>

<body>

    <div class="row container background-white box-shadow">
        <div class="col-xl-2 col-xs-12 col-sm-12 col-lg-2">
            <i class="fa fa-star icon-orange"></i>
            <a href="#">
                <span class="fnt-black">Startup</span>
            </a>
        </div>
        <div class="col-xl-10 col-lg-10 col-sm-12 col-xs-12 col-md-10 fa-pull-right">

            <nav class="navbar navbar-fixed-top navbar-expand-lg bg-dark">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ">

                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <a href="C:\Users\ELCOT\IdeaProjects\mechlin_software\login.html" target="_blank" class="btn_0 header-btn
                        btn-warning">Join Us</a>

                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <div class="container" style="margin-top:80px">
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12 col-md-6 bg-orange slider-height">
                <span id="content">We are new but doing great</span>
                <div id="contents">
                    <h1 data-animation="fadeInUp" data-delay=".2s">
                        We give
                        the
                        power back to the user</h1>
                </div>
                <div id="content1">
                    <p data-animation="fadeInUp" data-delay=".6s">Content
                        marketing is nothing but offering users value.<br>It
                        is
                        not
                        just about traffic minion customers.
                    </p>
                    <br>
                    <br>
                    <a href="#" class="bounce-to-right" data-animation="fadeInUp" data-delay="1s" tabindex="0"
                        style="animation-delay: 1s;">Explore Us
                    </a>
                </div>
            </div>
            <div id="discussion" class="col-lg-6 col-sm-6 col-xs-12 col-md-6 slider-height">
                <img src="asset/image/xh1_hero1.jpg.pagespeed.ic.TfKm3eF2ZK.webp" alt="" data-animation="fadeInRight"
                    width="100%" height="100%" data-transition-duration="5s">
            </div>
        </div>
    </div>

    <section class="services-area section-padding">
        <div class="container">

            <div class="row justify-content-between mb-55">
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <div class="section-tittle section-tittle3">
                        <h2>Services we provide</h2>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <div class="section-tittle section-tittle3">
                        <p>Content marketing is nothing but offering users value. It is not just about traffic minion
                            customers.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat mb-50">
                        <div class="cat-icon">
                            <img src="file:///C:/Users/ELCOT/IdeaProjects/mechlin_software/asset/image/services1.svg"
                                alt="" data-pagespeed-url-hash="3631516851" />
                        </div>
                        <div class="cat-cap">
                            <h5><a href="#">Web Design</a></h5>
                            <p>Content marketing is nothing but offering users value.</p>
                            <a href="#" class="browse-btn">Let's Talk</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat mb-50">
                        <div class="cat-icon">
                            <img src="file:///C:/Users/ELCOT/IdeaProjects/mechlin_software/asset/image/services2.svg"
                                alt="" data-pagespeed-url-hash="3926016772" />
                        </div>
                        <div class="cat-cap">
                            <h5><a href="#">Web Design</a></h5>
                            <p>Content marketing is nothing but offering users value.</p>
                            <a href="#" class="browse-btn">Let's Talk</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat mb-50">
                        <div class="cat-icon">
                            <img src="file:///C:/Users/ELCOT/IdeaProjects/mechlin_software/asset/image/services3.svg"
                                alt="" data-pagespeed-url-hash="4220516693" />
                        </div>
                        <div class="cat-cap">
                            <h5><a href="#">E-commerce</a></h5>
                            <p>Content marketing is nothing but offering users value.</p>
                            <a href="#" class="browse-btn">Let's Talk</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-area color">
        <div class="row">
            <div class="col-lg-6 about-bg-color">
                <div class="about-img">
                    <img src="asset/image/philosophy.webp">
                </div>
            </div>

            <div class="col-lg-6 about">
                <div class="section-tittle mb-50">
                    <h2>Our<br>Philosophy</h2>
                </div>
                <div class="about-more">
                    <p>The automated process starts as soon as
                        your clothes go into the machine. Duis cursus, mi quis
                        viverra ornare, eros dolor interdum nulla, ut commodo
                        diam libero vitae erat. Aenean faucibus nibh et justo
                        cursus id rutrum lorem imperdiet. Nunc ut sem vitae
                        risus tristique posuere.
                        <br><br>
                        Interdum nulla, ut commodo diam libero vitae erat.
                        Aenean faucibus nibh et justo cursus id rutrum lorem
                        imperdiet. Nunc ut sem vitae risus tristique posuere.
                    </p>
                    <div class="footer-tittles">
                        <p>CEO, Consulto</p>
                        <h2>Capcilena Hanry</h2>
                    </div>
                </div>
            </div>
    </section>
    
    <section class="pricing-card-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-md-12">
                    <div class="section-tittle section-tittle2 text-center mb-60">
                        <h2>Affordable pricing plan</h2>
                        <p>Content marketing is nothing but offering users value.</br> It is not just about traffic
                            minion
                            consectetur adipiscing elitd do eiusmod tempor incididun.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="single-card text-center  active mb-30">
                    <div class="card-top">
                        <span>Basic plan</span>

                    </div>
                    <div class="card-mid">
                        <h4>
                            <span>$</span>
                            700
                        </h4>
                        <p>Content marketing is nothing but offering users value.</p>
                    </div>
                    <div class="card-bottom">
                        <ul>
                            <li>Increase traffic 50%</li>
                            <li>Social Media Marketing</li>
                            <li>10 Free Optimization</li>
                            <li> 24/7 support</li>
                        </ul>
                        <a href="#" class="btn get-btn">Get Started Now</a>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <div class="single-card text-center active mb-30">
                    <div class="card-top">
                        <span>Basic Plan</span>
                    </div>
                    <div class="card-mid">
                        <h4><span>$</span>
                            700
                        </h4>
                        <p>Content marketing is nothing but offering users value.</p>
                    </div>
                    <div class="card-bottom">
                        <ul>
                            <li>Increase traffic 50%</li>
                            <li>Social Media Marketing</li>
                            <li>10 Free Optimization</li>
                            <li> 24/7 support</li>
                        </ul>
                        <a href="#" class="btn get-btn">Get Started Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6  col-sm-10">
                <div class="single-card text-center mb-30">
                    <div class="card-top">
                        <span>Basic Plan</span>
                    </div>
                    <div class="card-mid">
                        <h4>
                            <span>$</span>
                            700
                        </h4>
                        <p>Content marketing is nothing but offering users value.</p>
                    </div>
                    <div class="card-bottom">
                        <ul>
                            <li>Increase traffic 50%</li>
                            <li>Social Media Marketing</li>
                            <li>10 Free Optimization</li>
                            <li> 24/7 support</li>
                        </ul>
                        <a href="#" class="btn get-btn">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>