<!DOCTYPE html>
<!-- saved from url=(0056)https://preview.colorlib.com/theme/thestartup/login.html -->
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers" lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Startup | Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="https://preview.colorlib.com/theme/thestartup/site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="https://preview.colorlib.com/theme/thestartup/assets/img/favicon.ico">

<link rel="stylesheet" href="./login_files/A.bootstrap.min.css+owl.carousel.min.css+slicknav.css+animate.min.css+magnific-popup.css+fontawesome-all.min.css+themify-icons.css+slick.css+nice-select.css,Mcc.BOWpah8RMH.css.pagespeed..css">
<link rel="stylesheet" href="./login_files/style.css">
</head>
<body>
<main class="login-bg">

<div class="login-form-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-5 col-lg-7 col-md-9 col-sm-10">
<div class="login-form">

<div class="login-heading">
<span>Login</span>
<p>Enter Login details to get access</p>
</div>

<div class="input-box">
<div class="single-input-fields">
<label>Username or Email Address</label>
<input type="text" placeholder="Username / Email address">
</div>
<div class="single-input-fields">
<label>Password</label>
<input type="password" placeholder="Enter Password">
</div>
<div class="single-input-fields login-check">
<input type="checkbox" id="fruit1" name="keep-log">
<label for="fruit1">Keep me logged in</label>
<a href="https://preview.colorlib.com/theme/thestartup/login.html#" class="f-right">Forgot Password?</a>
</div>
</div>

<div class="login-footer">
<p>Don’t have an account? <a href="https://preview.colorlib.com/theme/thestartup/register.html">Sign Up</a></p>
<button class="submit-btn3">Login</button>
</div>
</div>
</div>
</div>
</div>
</div>

</main>


<script src="./login_files/modernizr-3.5.0.min.js.download"></script>
<script src="./login_files/jquery-1.12.4.min.js.download"></script>
<script src="./login_files/popper.min.js+bootstrap.min.js.pagespeed.jc.K7XtoWqoIk.js.download"></script><script>eval(mod_pagespeed_Ih3uWEv4RW);</script>
<script>eval(mod_pagespeed_HKyCYFgR6i);</script>

<script src="./login_files/owl.carousel.min.js+slick.min.js.pagespeed.jc.YfLDDl8-L0.js.download"></script><script>eval(mod_pagespeed_twwhuNveHi);</script>
<script>eval(mod_pagespeed_5tJ3I4mrQm);</script>

<script src="./login_files/wow.min.js+jquery.magnific-popup.js+jquery.slicknav.min.js+jquery.counterup.min.js+waypoints.min.js+jquery.nice-select.min.js+contact.js.pagespeed.jc.Ucs-uCttfS.js.download"></script><script>eval(mod_pagespeed_Xzm9l5BB5E);</script>
<script>eval(mod_pagespeed_ytlkKgZHkl);</script>
<script>eval(mod_pagespeed_4Yh8B4EjtO);</script>

<script>eval(mod_pagespeed_lNGowciQbQ);</script>
<script>eval(mod_pagespeed_KXRvhSVmZ1);</script>
<script>eval(mod_pagespeed_PWeOiS7oe9);</script>

<script>eval(mod_pagespeed_6VznOHpPVy);</script>
<script src="./login_files/jquery.form.js+jquery.validate.min.js+mail-script.js+jquery.ajaxchimp.min.js+plugins.js+main.js.pagespeed.jc.2mcDZGkPMg.js.download"></script><script>eval(mod_pagespeed_CKdnj$vv2L);</script>
<script>eval(mod_pagespeed_CJ0Sdk0ru2);</script>
<script>eval(mod_pagespeed_pIno8tfCG6);</script>
<script>eval(mod_pagespeed_sb4iq8byMv);</script>

<script>eval(mod_pagespeed_eOHzFu1rqR);</script>
<script>eval(mod_pagespeed_koHl1gOetD);</script>
<script defer="" src="./login_files/beacon.min.js.download" data-cf-beacon="{&quot;rayId&quot;:&quot;6a83c39cc2e3dca1&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2021.10.0&quot;,&quot;si&quot;:100}"></script>
<script defer="" src="./login_files/beacon.min.js.download" data-cf-beacon="{&quot;rayId&quot;:&quot;6a83c39c8ad4dca1&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2021.10.0&quot;,&quot;si&quot;:100}"></script>

</body></html>