<!DOCTYPE html>

<head>
    <title>about us</title>
</head>
<style>
    .slide-wrapper {
        height: 420px;
        flex-wrap: wrap;
        visibility: hidden;
    }
    
    .slide-wrapper h1 {
        font-family: 'Josefin sans', sans-serif;
        font-size: 55px;
        font-weight: 700 !important;
        margin-top: 105px;
        margin-left: 65px;
    }
    
    #aboutus {
        padding-left: 29px;
    }
</style>
<section class="wrapper">
    <div class="slide-wrapper">
        <div class="wrap" style="width: 1349px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" aria-hidden="false">
            <div class="row margin-right-0 bg-orange ">
                <div class="col-lg-6 col-sm-6 col-xs-12 col-md-6 slider-height1">
                    <h1 class="animate__animated animate__fadeInUp durationdelay_02s">
                        About Us</h1>
                    <div id="content1" class="animate__animated animate__fadeInUp durationdelay_02s">
                        <p>Content marketing is nothing but offering users value.It is<br> not just about traffic minion customers.
                        </p>
                    </div>
                </div>

                <div id="aboutus" class="col-lg-6 col-sm-6 col-xs-12 col-md-6 slider-height img animate__animated animate__fadeInRight durationdelay_02s">
                    <img src="asset/image/xhero2.jpg.pagespeed.ic.bfUSfLFyo1.webp" width="653px" height="420px">
                </div>
            </div>
        </div>
    </div>
</section>