/* this is an element */

body {
    font-family: 'Josefin Sans', sans-serif !important;
    font-weight: bold !important;
    font-size: 16px !important;
}


/* example for using multiple classes */

.background-white,
.navbar-inverse {
    background-color: white !important;
    border-color: white !important;
}

.box-shadow {
    box-shadow: 0 10px 15px rgb(25 25 25 / 10%);
    height: 80px;
    padding-top: 14px;
}

.navbar-brand {
    float: right;
}

.icon-orange {
    color: orange;
    font-size: 25px !important;
    margin-top: 4px;
    margin-left: 30px;
}

.navbar-header a {
    text-decoration: none !important;
    font-size: 28px;
}

.background-white a {
    text-decoration: none !important;
}

.fnt-black {
    color: black !important;
    font-size: 23px;
    text-decoration: none !important;
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: #ff9100 !important;
}

.navbar-inverse .navbar-nav>.active>a {
    color: black !important;
    background-color: white !important;
}

.navbar-inverse .navbar-nav>li>a {
    color: black !important;
}

.navbar-inverse .navbar-nav>a:hover {
    text-decoration: none;
}

.btn_0 {
    border-radius: 4px !important;
}

.btn-warning {
    background-image: linear-gradient(to left, #ff9100, #df7e00, #ff9100);
    background-position: right;
    background-size: 200%;
}

.header-btn {
    color: white !important;
    padding: 10px 24px !important;
}

#content {
    color: coral !important;
    margin-top: 30px;
    padding-top: 110px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 26 px;
    display: block;
    padding-left: 64px;
    padding-bottom: 25px;
}

.bg-orange {
    background-color: #ffddb5;
}

.slider-height {
    width: 667px;
    height: 650px;
    padding-left: 0px;
    margin-left: 0px;
    padding-right: 1px;
}

.btn:hover {
    background-color: black;
    color: rgb(255, 255, 255) !important;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

#contents h1 {
    color: black;
    padding-left: 64px;
    font-size: 55px !important;
    padding-right: 7px;
    font-weight: 700;
}

#content1 {
    padding-left: 64px;
    padding-top: 15px;
}

#content1>p {
    font-weight: normal;
    font-size: 20px;
}

#content1 a:hover {
    color: white !important;
}

.bounce-to-right {
    position: relative;
    -webkit-transition: color 500ms;
    transition: color 500ms;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    text-decoration: none !important;
    font: 20px Arial;
    display: inline-block;
    padding: 1em 2em;
    text-align: center;
    color: white;
    background: #ff9100;
    background: linear-gradient(to left, orange 100%) right;
    border-radius: 8px;
    padding: 30px - 43px;
}

.bounce-to-right:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    background: black;
    color: white !important;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.bounce-to-right:hover:before {
    color: white !important;
    background-color: black;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    border-radius: 8px;
}

#service {
    font-family: 'Josefin Sans', sans-serif;
    color: #000;
    margin-top: 0;
    font-style: normal;
    font-weight: 500;
}

.section-tittle h2 {
    color: black;
    font-size: 45px;
    display: block;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 22 px;
    padding-left: 50px;
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
}

.mb-50 {
    padding-left: 65px;
    padding-top: 158px;
}

.about-more .footer-tittles h2 {
    color: black;
    font-size: 45px;
    display: block;
    font-weight: 700;
    line-height: 1.4;
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
    padding-left: 0px;
}

#secondcol {
    padding-bottom: 50px !important;
}

.cat-cap>p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-bottom: 56px;
    padding-top: 15px;
    font-weight: 700;
}

.single-cat {
    padding-top: 59px;
    padding-left: 42px;
    margin-bottom: 50px !important;
}

.services-area .single-cat:hover {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif !important;
    font-weight: bold;
    box-shadow: 0 10px 15px rgb(25 25 25 / 10%);
}

.services-area {
    margin: 74px 74px;
}

.services-area .single-cat {
    margin-top: 75px;
    border: 1px solid #ddd;
}

.services-area .single-cat .cat-cap h5>a {
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;
    color: black;
    font-size: 24px;
    text-decoration: none !important;
}

.services-area .single-cat .cat-cap h5>a:hover {
    color: orange !important;
}

.services-area .single-cat .cat-cap a {
    color: black;
}

.services-area .single-cat .cat-cap a:Hover {
    color: orange !important;
}

.services-area .single-cat {
    padding: 52px - 50px;
}

.browse-btn:hover {
    text-decoration: none !important;
    letter-spacing: .5px;
    display: inline-block;
    /* position: relative; */
}

.about-area .about-img {
    background-position: center center;
    margin-left: 50px;
}

.about-area .about-details {
    width: 100px;
    display: inline-block;
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .about-area .about-img::before {
        width: 50px;
        left: -50px;
    }
}

.about>h2 {
    font-size: 60px;
    padding-left: 89px;
}

.about-more>p {
    font-family: 'Roboto', sans-serif;
    color: #5e5e5e;
    padding-left: 50px;
    font-size: 16px;
    line-height: 1.4;
    padding-top: 70px;
    margin-right: 81px;
    font-weight: bold;
}

.footer-tittles {
    padding-left: 50px;
}

.about {
    padding: 120px 70px;
}

.footer-tittles>h2 {
    font-family: 'Josefin Sans', sans-serif;
    color: #000;
    margin-top: 0;
    font-style: normal;
    font-size: 58px;
    font-weight: 400;
    padding-top: 48px;
}

.footer-tittles>p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #5e5e5e;
    padding-top: 45px;
}

.section-tittle {
    font-size: 18px;
    color: #5e5e5e;
    font-family: 'Roboto', sans-serif;
}

.pricing-card-area {
    background-image: linear-gradient(#ff9100 50%, white 50%);
}

.pricing-card-area::before {
    right: 0 !important;
}

.section-tittle2 {
    color: white;
    font-weight: 700;
    display: block;
    margin-bottom: 60px;
    line-height: 1.4;
}

.pricing-card-area .single-card {
    background-color: white;
    padding: 35px 40px;
    box-shadow: 0 15px 25px rgb(168 96 0 / 10%);
}

.pricing-card-area .single-card .card-mid h4 {
    color: #ff9100;
    margin-bottom: 20 px;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    display: inline-grid;
    padding-left: 17px;
}

.pricing-card-area .single-card .card-top span {
    padding: 4px 18px;
    border: 1px solid #000;
    margin-bottom: 23px;
    display: inline-block;
    border-radius: 20px;
    font-weight: 600;
    text-align: center !important;
}

.pricing-card-area .single-card .card-bottom ul li {
    color: #7977a2;
    font-weight: 600;
    margin-bottom: 23 px;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 2.5;
}

.pricing-card-area .single-card .card-mid {
    margin-bottom: 25px;
    padding-bottom: 26px;
    border-bottom: 1px solid #e7e6eb;
}

.get-btn {
    position: relative;
    -webkit-transition: color 500ms;
    transition: color 500ms;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    text-decoration: none !important;
    font: 20px Arial;
    display: inline-block;
    padding: 1em 2em;
    text-align: center;
    color: white !important;
    background: #ff9100 !important;
    background: linear-gradient(to left, orange 100%) right;
    border-radius: 8px;
    padding: 30px - 43px;
}

.get-btn:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    background: black;
    color: white !important;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.get-btn:hover::before {
    color: white !important;
    background-color: black;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    border-radius: 8px;
}

.card-bottom>ul {
    list-style: none;
}

@media only screen and (min-width: 360px) and (max-width: 812px) {
    .float-right,
    .float-right button,
    .navbar-nav .nav-link,
    .navbar-nav a.nav-link {
        color: white !important;
        z-index: 20000;
    }
    .about-img {
        width: min-content;
        background-color: white;
    }
}


/* MOBILE VIEW */

@media only screen and (min-width: 280px) and (max-width: 400px) {
    /* .navbar-dark , */
    /* .navbar-brand, */
    .navbar,
    .bg-white {
        background-color: #4c4c4c;
        font-size: 15px;
        color: white !important;
    }
    .navbar-nav a.nav-link,
    .fa-pull-right {
        background-color: #4c4c4c;
    }
    .fa-pull-right-361 {
        margin-left: 0px !important;
        margin-right: -14px !important;
    }
    body {
        width: 375px;
    }
    .text-center {
        text-align: left !important;
    }
    .img {
        display: none;
    }
    #contents h1 {
        font-size: 24px !important;
    }
    .about-area>.row {
        display: block;
    }
    .about-img>img {
        width: 375px !important;
        height: 460px !important;
    }
    .about-area .about-img {
        margin-left: 0px !important;
    }
    .bg {
        padding-left: 0px !important;
        background-color: white !important;
    }
    .about-more>p,
    .footer-tittles {
        padding-left: 0px;
        padding-top: 38px;
        width: 325px;
        font-weight: 900;
    }
    .footer-tittles>p {
        padding-top: 0px;
    }
    .about-more .footer-tittles h2 {
        padding-top: 0px;
        font-size: 33px;
    }
    .section-tittle h2 {
        padding-top: 40px;
        padding-left: 0px;
        font-size: 24px;
        text-align: left;
    }
    .section-tittle .about-more {
        /* padding-top: 70px !important; */
        padding-left: 0px;
    }
    .card-top {
        text-align: center;
    }
    .card-mid {
        text-align: center;
    }
    .single-card1 {
        width: 360px;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .pricing-card-area .single-card:hover {
        box-shadow: 0 15px 25px rgb(168 96 0 / 10%) !important;
    }
    .pricing-card-area {
        background-image: linear-gradient(#ff9100 32%, white 27%) !important;
    }
    .bg-orange {
        height: 580px;
    }
    .mb-50 {
        padding-left: 0px;
        padding-top: 10px;
    }
    .services-area .single-cat {
        padding: 25px 28px;
    }
    .services-area .margin1 {
        margin: 40px 20px;
    }
    .services-area {
        margin: 0px 0px;
    }
    .section-tittle>p {
        padding-top: 10px !important;
    }
    .services-area .single-cat {
        margin-top: 0px;
    }
    .card {
        width: 343px !important;
    }
    .section>h2 {
        font-size: 24px !important;
    }
    .section {
        width: 310px !important;
    }
    .single-card1 {
        margin-left: 0px !important;
    }
    .project-us .container {
        margin-left: 0px !important;
    }
    .project-us img {
        width: 324px;
        height: 300px;
    }
    .single-testimonial {
        width: 348px !important;
    }
    .sticky-top .icon-orange {
        margin-left: 20px !important;
    }
    .footer-caption4 {
        padding-left: 0px !important;
    }
    #scroll {
        margin-left: 310px !important;
    }
    .footer-title>h4 {
        padding-top: 30px !important;
        padding-left: 0px !important;
    }
    .header-btn {
        width: 96px;
    }
    .display {
        display: none;
    }
}

.pricing-card-area .single-card:hover {
    box-shadow: 0 15px 25px rgb(168 96 0 / 10%) !important;
}

.pricing-card-area .section-tittle h2 {
    color: white;
    margin-top: 90px;
    font-weight: 700;
    display: block;
    margin-bottom: 30px;
    line-height: 1.4;
}

.fa-bars {
    color: white !important;
    font-size: 15px !important;
}

a.nav-link {
    color: black !important;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.header-btn:hover {
    text-decoration: none !important;
}

.navbar .navbar-nav>li>a:hover {
    color: orange !important;
}

.cat-icon>img {
    margin-bottom: 27px;
}

.about-area>.row {
    margin-top: 68px !important;
}

.nav-item {
    padding: 6px;
    width: auto !important;
    margin-left: 13px !important;
}

.fa-pull-right-361 {
    margin-left: 387px;
}

.margin-right-0 {
    margin-right: 0px !important;
}

a.nav-link.btn_0,
.navbar .navbar-nav>li>a.nav-link.btn_0:hover {
    color: white !important;
}

.durationdelay_02s {
    --animation-duration: 0.2s;
}

.sticky-top {
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
}

a.browse-btn::before {
    position: absolute;
    content: "";
    bottom: 72px;
    width: 16% !important;
    height: 2px !important;
    border-bottom: 2px solid black;
}

.bg {
    background-color: #ffe0bb;
}

.single-card1 {
    padding-left: 72px;
    margin-right: 60px !important;
}

.single-card .card-mid p {
    font-family: 'Roboto', sans-serif;
}

.single-card .card-mid h4 {
    padding-left: 10px;
}

.single-card .card-mid h4 span {
    font-size: 15px;
    color: orange;
    position: absolute;
}

.section-padding {
    padding-bottom: 100px;
}

.section>h2 {
    font-weight: 700;
    font-size: 46px;
    display: block;
    line-height: 1.4;
}

.section {
    width: 540px;
}

.mb-20 {
    margin-bottom: 20px;
}

.card {
    border: none !important;
    width: 400px;
}

.project-us .btn:hover {
    background-color: none;
}

.btn-link {
    background-color: white;
    color: black !important;
    border: white !important;
    font-size: 18px;
    font-weight: 600;
}

.btn-link:focus {
    text-decoration: none !important;
}

.btn-link:hover {
    color: black;
    text-decoration: none !important;
}

.card-header {
    background-color: white !important;
}

button:focus {
    outline: none !important;
    outline: none !important;
}

.project-us .collapse-wrapper .card-header {
    padding: 20px 15px 20px 41px;
}

.fa-plus:before {
    font-size: 14px;
    content: "\f067";
    color: orange;
    margin-right: 13px;
}

.fa-minus:before {
    content: "\f068";
    color: orange;
    font-size: 14px;
    margin-right: 13px;
}

.card-body {
    font-size: 17px;
    font-weight: 700;
    padding-left: 73px;
    font-family: "Roboto", sans-serif;
}

.testimonial-area {
    width: 100%;
    background-image: url("https://preview.colorlib.com/theme/thestartup/assets/img/gallery/section-bg1.jpg.webp");
}

.section-img-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.bottom-padding {
    padding-bottom: 90px;
}

.section-padding1 {
    padding-top: 100px;
    padding-bottom: 120px;
}

.single-testimonial {
    width: 670px;
    padding: 70px 30px 53px 60px;
    background-color: white;
}

.single-testimonial .testimonial-caption>h3 {
    font-size: 30px;
    font-weight: 900;
}

.testimonial-caption>p {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #5e5e5e;
}

.founder-text>p {
    font-size: 20px;
    font-weight: 700;
    color: black;
}

.founder-text>p>span {
    font-size: 12px;
    color: #5e5e5e;
}

.project-us .container {
    margin-left: 45px;
}

.section-padding2 {
    padding-top: 120px;
    padding-bottom: 100px;
}

.mb-60 {
    margin-bottom: 30px;
}

.fa-arrow-circle-left {
    margin-bottom: 100px;
    font-size: 50px;
    margin-right: 135px;
    color: white;
}

.fa-arrow-circle-right {
    margin-bottom: 100px;
    font-size: 50px;
    margin-left: 135px;
    color: white;
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 1 !important;
}

.carousel-caption {
    font-size: 13px;
    width: 46px !important;
    height: 26px !important;
    text-align: center !important;
    top: 15px !important;
    left: 40px !important;
    background-color: orange;
    padding-top: 4px !important;
    border-radius: 8px;
}

.carousel-cap>h4 a {
    font-weight: 700;
    color: #000;
    margin-top: 20px;
    text-decoration: underline;
}

.carousel-cap>h4 a:hover {
    color: orange;
    text-decoration: underline !important;
}

.carousel-cap>p {
    font-family: 'Roboto', sans-serif;
}

.footer-section {
    background-color: #000;
}

.footer-caption {
    color: white;
    padding-top: 115px;
}

.footer-section>a.fnt-White:hover {
    color: white;
    text-decoration: none !important;
}

.fnt-White {
    color: white;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

a:hover {
    text-decoration: none !important;
}

.footer-tittle {
    margin-bottom: 21px;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-line>p {
    color: #5e5e5e;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-bottom: 30px;
}

.footer-social a {
    color: white;
    font-size: 22px;
    padding: 10px;
    font-weight: normal;
}

.footer-social a:hover {
    color: orange;
}

.footer-title>h4 {
    padding-top: 120px;
    padding-left: 40px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 30px;
}

.na-link {
    color: #949494;
    font-family: 'Roboto', sans-serif;
}

.footer-section ul li :hover {
    color: white !important;
    text-decoration: underline !important;
}

.nav-footer {
    line-height: 2.5;
}

ul {
    color: black;
}

.nav-services {
    line-height: 2.5;
}

.footer-title>p {
    color: #949494;
    font-family: 'Roboto', sans-serif;
    padding-left: 29px;
}

.footer-caption4 {
    padding-left: 80px;
}

a.number {
    color: orange !important;
    font-size: 22px !important;
    font-family: 'Roboto', sans-serif;
}

.about-us {
    font-family: 'Josefin sans', sans serif;
    background-color: #ffddb5;
    height: 420px;
}

.aboutus {
    margin-left: 56px;
    margin-top: 93px;
    font-weight: 900;
}

.copyright {
    padding-top: 75px;
    color: #949494;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.fa-heart:before {
    color: orange;
}

.color {
    color: orange !important;
}

.fa-level-up-alt:before {
    margin-right: 24px;
    color: white;
    background-color: orange;
    font-size: 20px;
    border-radius: 22px;
    padding: 10px 13px;
    text-align: right !important;
}

#scroll {
    width: 50px;
    height: 50px;
    margin-left: 1272px;
}

@media only screen and (min-width: 411px) and (max-width: 500px) {
    .navbar,
    .bg-white {
        background-color: #4c4c4c;
        font-size: 15px;
        color: white !important;
    }
    .navbar-nav a.nav-link,
    .fa-pull-right {
        background-color: #4c4c4c;
    }
    /* .container{
                width: 403px !important;
            } */
    .fa-pull-right-361 {
        margin-left: 0px !important;
        margin-right: -14px !important;
    }
    body {
        width: 411px;
    }
    .text-center {
        text-align: left !important;
    }
    .img {
        display: none;
    }
    #contents h1 {
        font-size: 24px !important;
    }
    .about-area>.row {
        display: block;
    }
    .about-img>img {
        width: 375px !important;
        height: 460px !important;
    }
    .about-area .about-img {
        margin-left: 0px !important;
    }
    .bg {
        padding-left: 0px !important;
        background-color: white !important;
    }
    .about-more>p,
    .footer-tittles {
        padding-left: 0px;
        padding-top: 38px;
        width: 325px;
        font-weight: 900;
    }
    .footer-tittles>p {
        padding-top: 0px;
    }
    .about-more .footer-tittles h2 {
        padding-top: 0px;
        font-size: 33px;
    }
    .section-tittle h2 {
        padding-top: 40px;
        padding-left: 0px;
        font-size: 24px;
        text-align: left;
    }
    .section-tittle .about-more {
        /* padding-top: 70px !important; */
        padding-left: 0px;
    }
    .card-top {
        text-align: center;
    }
    .card-mid {
        text-align: center;
    }
    .single-card1 {
        width: 360px;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .pricing-card-area .single-card:hover {
        box-shadow: 0 15px 25px rgb(168 96 0 / 10%) !important;
    }
    .pricing-card-area {
        background-image: linear-gradient(#ff9100 32%, white 27%) !important;
    }
    .bg-orange {
        height: 580px;
    }
    .mb-50 {
        padding-left: 0px;
        padding-top: 10px;
    }
    .services-area .single-cat {
        padding: 25px 28px;
    }
    .services-area .margin1 {
        margin: 40px 20px;
    }
    .services-area {
        margin: 0px 0px;
    }
    .section-tittle>p {
        padding-top: 10px !important;
    }
    .services-area .single-cat {
        margin-top: 0px;
    }
    .card {
        width: 343px !important;
    }
    .section>h2 {
        font-size: 24px !important;
    }
    .section {
        width: 310px !important;
    }
    .single-card1 {
        margin-left: 0px !important;
    }
    .project-us .container {
        margin-left: 0px !important;
    }
    .project-us img {
        width: 324px;
        height: 300px;
    }
    .single-testimonial {
        width: 348px !important;
    }
    .sticky-top .icon-orange {
        margin-left: 20px !important;
    }
    .footer-caption4 {
        padding-left: 0px !important;
    }
    #scroll {
        margin-left: 310px !important;
    }
    .footer-title>h4 {
        padding-top: 30px !important;
        padding-left: 0px !important;
    }
    .header-btn {
        width: 96px;
    }
}

@media only screen and (min-width: 700px) and (max-width:1000px) {
    .navbar,
    .bg-white {
        background-color: #4c4c4c;
        font-size: 15px;
        color: white !important;
    }
    .navbar-nav a.nav-link,
    .fa-pull-right {
        background-color: #4c4c4c;
    }
    body {
        width: 768px !important;
    }
    .fa-pull-right-361 {
        margin-left: 0px !important;
        margin-right: -145px !important;
    }
    .text-center {
        text-align: left !important;
    }
    #contents h1 {
        font-size: 24px !important;
    }
    .about-area>.row {
        display: block;
    }
    .fa-bars {
        color: white !important;
        font-size: 15px !important;
    }
    .about-more>p,
    .footer-tittles {
        padding-left: 0px;
        padding-top: 38px;
        width: 455px;
        font-weight: 900;
    }
    .footer-tittles>p {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        color: #5e5e5e;
        padding-top: 45 px;
    }
    #discussion>img {
        width: 376px;
        height: 450px;
    }
    #content {
        padding-top: 30px;
    }
    .bg-orange {
        height: 450px;
    }
    .section-padding1 {
        padding-right: 90px;
    }
    .display {
        display: none;
    }
    .margin-left-0 {
        margin-left: 135px;
    }
    .fa-arrow-circle-right {
        margin-bottom: 130px;
        margin-left: 70px;
    }
    .fa-arrow-circle-left {
        margin-bottom: 130px;
        margin-left: 70px;
    }
    .carousel-cap {
        width: 262px;
    }
    #scroll {
        margin-left: 690px;
    }
    .footer-caption4 {
        padding-left: 0px;
    }
    .services-area {
        margin: 70px 30px;
    }
    .section-tittle h2 {
        padding-left: 0px;
    }
    .services-area .single-cat {
        margin-top: 6px;
    }
    .about-img>img {
        width: 702px;
    }
    .mb-50 {
        padding-left: 20px;
        padding-top: 50px;
    }
    .footer-tittles>p {
        padding-top: 0px;
    }
    .footer-tittles>h2 {
        padding-top: 0px
    }
    .get-btn {
        padding: 20px 30px;
    }
    .footer-caption4>.footer-title>h4 {
        padding-top: 30px;
    }
    .header-btn {
        width: 96px;
    }
}